<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <script src='https://code.jquery.com/jquery-3.1.0.js'></script>
    <title>Flex</title>
</head>

<body>

    <header>
        <nav>
            <a class="head_grid" href="index.html">Accueil</a>
            <h1>Net-Flex</h1>
            <a class="head_grid" href="grid.html">Grid</a>
        </nav>
    </header>
    <div class="button">
        <button id='b1'>Justify-content</button>
        <button id='b2'>Align-items</button>
        <button id='b3'>Flex-direction</button>
        <button id='b4'>Order</button>
        <button id='b5'>Align-self</button>
        <button id='b6'>Flex-wrap</button>
        <button id='b7'>Flex-flow</button>
    </div>
    <main>
        <section class="justify-content">
            <h2>Justify-content :</h2>
            <p>Cette propriété CSS aligne les éléments horizontalement et accepte les valeurs suivantes :</p>
            <div class="chef">

                <div class="forme">
                    <div class="column-left flex_basique" id="ju-flex-start">
                        <div class="box" style="background-color:red;">A</div>
                        <div class="box" style="background-color:lightblue;">B</div>
                        <div class="box" style="background-color:yellow;">C</div>
                    </div>
                </div>
                <div class="css">
                    <h3>Flex Start</h3>
                    <h4>Les élements s'alignent au côté gauche du conteneur</h4> <br>

                    <img src="img/ju-flex-start.png"><br>
                    <button id="btn-ju-flex-start">ESSAYER</button>
                </div>
            </div>
            <div class="chef">

                <div class="forme">
                    <div class="column-left flex_basique" id="ju-flex-end">

                        <div class="box" style="background-color:red;">A</div>
                        <div class="box" style="background-color:lightblue;">B</div>
                        <div class="box" style="background-color:yellow;">C</div>
                    </div>
                </div>
                <div class="css">
                    <h3>Flex End</h3>
                    <h4>Les éléments s'alignent au côté droit du conteneur</h4> <br>
                    <img src="img/ju-flex-end.png"><br>
                    <button id="btn-ju-flex-end">ESSAYER</button>

                </div>
            </div>
            <div class="chef">

                <div class="forme">
                    <div class="column-left flex_basique" id="ju-center">
                        <div class="box" style="background-color:red;">A</div>
                        <div class="box" style="background-color:lightblue;">B</div>
                        <div class="box" style="background-color:yellow;">C</div>
                    </div>
                </div>
                <div class="css">
                    <h3>Center</h3>
                    <h4>Les éléments s'alignent au centre du conteneur</h4> <br>
                    <img src="img/ju-center.png"><br>
                    <button id="btn-ju-center">ESSAYER</button>
                </div>
            </div>
            <div class="chef">
                <div class="forme">
                    <div class="column-left flex_basique" id="ju-space-between">
                        <div class="box" style="background-color:red;">A</div>
                        <div class="box" style="background-color:lightblue;">B</div>
                        <div class="box" style="background-color:yellow;">C</div>
                    </div>
                </div>
                <div class="css">
                    <h3>Space-between</h3>
                    <h4>Les éléments s'affichent avec un espace égal entre eux</h4> <br>
                    <img src="img/ju-space-between.png"><br>
                    <button id="btn-ju-space-between">ESSAYER</button>
                </div>
            </div>
            <div class="chef">
                <div class="forme">
                    <div class="column-left flex_basique" id="ju-space-around">
                        <div class="box" style="background-color:red;">A</div>
                        <div class="box" style="background-color:lightblue;">B</div>
                        <div class="box" style="background-color:yellow;">C</div>
                    </div>
                </div>
                <div class="css">
                    <h3>Space-around</h3>
                    <h4>Les éléments s'affichent avec un espacement égal à l'entour d'eux</h4> <br>
                    <img src="img/ju-space-around.png"><br>
                    <button id="btn-ju-space-around">ESSAYER</button>
                </div>
            </div>

        </section>


        <section class="Align-items">
            <h2>Align-items :</h2>
            <div class="chef">
                <div class="forme">
                    <div class="column-left flex_basique" id="al-flex-start">
                        <div class="box" style="background-color:red;">A</div>
                        <div class="box" style="background-color:lightblue;">B</div>
                        <div class="box" style="background-color:yellow;">C</div>
                        
                    </div>
                </div>
                <div class="css">
                    <h3>Flex-start</h3>
                    <h4>Les éléments s'alignent au haut du conteneur</h4> <br>
                    <img src="img/al-flex-start.png"><br>
                    <button id="btn-al-flex-start">ESSAYER</button>
                </div>
            </div>
            <div class="chef">
                <div class="forme">
                    <div class="column-left flex_basique" id="al-flex-end">
                        <div class="box" style="background-color:red;">A</div>
                        <div class="box" style="background-color:lightblue;">B</div>
                        <div class="box" style="background-color:yellow;">C</div>
                    </div>
                </div>
                <div class="css">
                    <h3>flex-end</h3>
                    <h4>Les éléments s'alignent au bas du conteneur</h4> <br>
                    <img src="img/al-flex-end.png"><br>
                    <button id="btn-al-flex-end">ESSAYER</button>

                </div>
            </div>
            <div class="chef">
                <div class="forme">
                    <div class="column-left flex_basique" id="al-center">
                        <div class="box" style="background-color:red;">A</div>
                        <div class="box" style="background-color:lightblue;">B</div>
                        <div class="box" style="background-color:yellow;">C</div>
                    </div>
                </div>
                <div class="css">
                    <h3>Center</h3>
                    <h4>Les éléments s'alignent au centre vertical du conteneur</h4> <br>
                    <img src="img/al-center.png"><br>
                    <button id="btn-al-center">ESSAYER</button>
                </div>
            </div>
            <div class="chef">
                <div class="forme">
                    <div class="column-left flex_basique" id="al-baseline">
                        <div class="box" style="background-color:red;">A</div>
                        <div class="box" style="background-color:lightblue;">B</div>
                        <div class="box" style="background-color:yellow;">C</div>
                    </div>
                </div>
                <div class="css">
                    <h3>Baseline</h3>
                    <h4>Les éléments s'alignent à la ligne de base du conteneur</h4> <br>
                    <img src="img/al-baseline.png"><br>
                    <button id="btn-al-baseline">ESSAYER</button>
                </div>
            </div>

        </section>
        <section class="Flex-direction">
            <h2>Flex-direction :</h2>
            <p>Cette propriété CSS définit la direction dans laquelle les éléments sont placés dans le conteneur, et
                accepte les valeurs suivantes</p>
            <div class="chef">

                <div class="forme">
                    <div class="column-left flex_basique" id="fl-row">
                        <div class="box" style="background-color:red;">A</div>
                        <div class="box" style="background-color:lightblue;">B</div>
                        <div class="box" style="background-color:yellow;">C</div>
                    </div>
                </div>
                <div class="css">
                    <h3>Row</h3>
                    <h4>Les éléments sont disposés dans la même direction que le texte</h4> <br>
                    <img src="img/flex-dir_row.png" alt=""><br>
                    <button id="btn-fl-row">ESSAYER</button>
                </div>
            </div>
            <div class="chef">

                <div class="forme">
                    <div class="column-left flex_basique" id="fl-row-reverse">
                        <div class="box" style="background-color:red;">A</div>
                        <div class="box" style="background-color:lightblue;">B</div>
                        <div class="box" style="background-color:yellow;">C</div>
                    </div>
                </div>
                <div class="css">
                    <h3>fl-row-reverse</h3>
                    <h4>Les éléments sont disposé dans la direction opposé au texte</h4> <br>
                    <img src="img/flex_dir_row_rev.png" alt=""><br>
                    <button id="btn-fl-row-reverse">ESSAYER</button>

                </div>
            </div>
            <div class="chef">
                <div class="forme">
                    <div class="column-left flex_basique" id="fl-column">
                        <div class="box" style="background-color:red;">A</div>
                        <div class="box" style="background-color:lightblue;">B</div>
                        <div class="box" style="background-color:yellow;">C</div>
                    </div>
                </div>
                <div class="css">
                    <h3>Column-Reverse</h3>
                    <h4>Column : Les éléments sont disposés de haut en bas</h4> <br>
                    <img src="img/flew_dir_column.png" alt=""><br>
                    <button id="btn-fl-column">ESSAYER</button>

                </div>
            </div>
            <div class="chef">
                <div class="forme">
                    <div class="column-left flex_basique" id="fl-column-reverse">
                        <div class="box" style="background-color:red;">A</div>
                        <div class="box" style="background-color:lightblue;">B</div>
                        <div class="box" style="background-color:yellow;">C</div>
                    </div>
                </div>
                <div class="css">
                    <h3>Column-Reverse</h3>
                    <h4>Les élements sont disposé de bas en haut</h4><br>
                    <img src="img/flex_dir_col_rev.png" alt=""><br>
                    <button id="btn-fl-column-reverse">ESSAYER</button>

                </div>
            </div>
        </section>



        <section class="the_order">
            <h2>Order:</h2>
            <p>Parfois, inverser l'ordre de la rangée ou la colonne ne suffit pas. Dans ces cas, on peut appliquer la
                propriété order à des éléments individuels. Par défaut, les éléments ont une valeur de 0, mais on peut
                utiliser cette propriété pour changer la valeur à un entier positif ou négatif.</p>
            <div class="chef">

                <div class="forme">
                    <div class="column-left flex_basique" id="order">
                        <div class="box"  style="background-color:red;">A</div>
                        <div class="box" id="box1" style="background-color:lightblue;">B</div>
                        <div class="box" style="background-color:yellow;">C</div>
                        <div class="box" style="background-color:green;">D</div>
                    </div>
                </div>
                <div class="css">
                    <h3>Order</h3>
                    <h4>La propriété order définit l'ordre avec lequel on dessine les éléments flexibles ou d'une grille
                        dans leur conteneur flexible ou dans la grille.</h4> <br>
                    <img src="img/order.png" alt=""><br>
                    <button id="btn-order">ESSAYER</button>

                </div>
            </div>

        </section>

        <section class="align-self">
            <h2>Align-self</h2>
            <p>Cette propriété accepte les mêmes valeurs que align-items, mais s'applique seulement à l'élément ciblé.</p>
            <div class="chef">

                <div class="forme">
                    <div class="column-left flex_basique" id="align-self">
                        <div class="box" style="background-color:red;">A</div>
                        <div class="box" id="align-self-blue" style="background-color:lightblue;">B</div>
                        <div class="box" style="background-color:yellow;">C</div>
                    </div>
                </div>
                <div class="css">
                    <h3>Align-self</h3>
                    <h4>Dans cet exemple ce sera la case bleue</h4> <br>
                    <img src="img/align-self.png" alt=""><br>
                    <button id="btn-align-self">ESSAYER</button>

                </div>
            </div>

        </section>
        <section class="flex-wrap">
            <h2>Flex-wrap</h2>
            <p>Qui accepte les valeurs suivantes</p>
            <div class="chef">

                <div class="forme">
                    <div class="column-left flex_basique" id="nowrap">
                        <div class="box" style="background-color:red;">A</div>
                        <div class="box" style="background-color:lightblue;">B</div>
                        <div class="box" style="background-color:yellow;">C</div>
                        <div class="box" style="background-color:green;">D</div> 

                    </div>
                </div>
                <div class="css">
                    <h3>Nowrap</h3>
                    <h4>Tous les éléments sont tenus sur une seule ligne.</h4> <br>
                    <img src="img/nowarp.png" alt=""><br>
                    <button id="btn-nowrap">ESSAYER</button>

                </div>
            </div>
            <div class="chef">
                <div class="forme">
                    <div class="column-left flex_basique" id="wrap">
                        <div class="box" style="background-color:red;">A</div>
                        <div class="box" style="background-color:lightblue;">B</div>
                        <div class="box" style="background-color:yellow;">C</div>
                        <div class="box" style="background-color:green;">D</div> 
                        <div class="box" style="background-color:blue;">E</div> 
                        <div class="box" style="background-color:pink;">F</div>

                    </div>
                </div>
                <div class="css">
                    <h3>Wrap</h3>
                    <h4>Les éléments s'enveloppent sur plusieurs lignes au besoin.</h4><br>
                    <img src="img/warp.png" alt=""><br>
                    <button id="btn-wrap">ESSAYER</button>

                </div>
            </div>
            <div class="chef">
                <div class="forme">
                    <div class="column-left flex_basique" id="wrap-reverse">
                        <div class="box" style="background-color:red;">A</div>
                        <div class="box" style="background-color:lightblue;">B</div>
                        <div class="box" style="background-color:yellow;">C</div>
                        <div class="box" style="background-color:green;">D</div> 
                        <div class="box" style="background-color:blue;">E</div> 
                        <div class="box" style="background-color:pink;">F</div>

                    </div>
                </div>
                <div class="css">
                    <h3>Wrap-reverse</h3>
                    <h4>Les éléments s'enveloppent sur plusieurs lignes dans l'ordre inversé.</h4><br>
                    <img src="img/warp-reverse.png" alt=""><br>
                    <button id="btn-wrap-reverse">ESSAYER</button>

                </div>

        </section>
        <section class="the_flex-flow">
            <h2>Flex-flow</h2>
            <p>Flex-flow a été créé pour les combiner. Ce raccourci accepte les valeurs des deux propriétés séparées par
                un espace.</p>
            <div class="chef">

                <div class="forme">
                    <div class="column-left flex_basique" id="flex-flow">
                        <div class="box" style="background-color:red;">A</div>
                        <div class="box" style="background-color:lightblue;">B</div>
                        <div class="box" style="background-color:yellow;">C</div>
                        <div class="box" style="background-color:green;">D</div> 
                        <div class="box" style="background-color:blue;">E</div> 
                        <div class="box" style="background-color:pink;">F</div>

                    </div>
                </div>
                <div class="css">
                    <h3>Flex-flow</h3>
                    <h4>Par exemple, vous pouvez utiliser flex-flow: row wrap pour configurer les colonnes et les faire
                        s'envelopper.</h4> <br>
                    <img src="img/flex-flow.png" alt=""><br>
                    <button id="btn-flex-flow">ESSAYER</button>

                </div>
            </div>

        </section>


    </main>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="js/script.js"></script>
</body>

</html>