<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Metal+Mania&display=swap" rel="stylesheet">
    <title>FlexGrid</title>
</head>
<body>
    <header>
    <nav>
        <a class="head_grid" href="grid.html">Grid</a>
        <h1>Accueil</h1>
        <a class="head_grid" href="flex.html">Flex</a>
    </nav> 
    </header>

    <main>
<div class="parent">
    <div class="forme_home">
        <h2>Grid</h2>

                <button id="btn_page_grid" ><a href="grid.html">Decouvre le Grid</a></button>
     
    </div>

    <div class="css_home">
        <h2>Flex</h2>

                <button><a  href="flex.html">Decouvre le Flex</a></button>
       
        <!-- <p class="para">Sous forme de div (de box), le système de Flex permet d'organiser le contenu d'une page comme des boites. <br> Il y a toujours une boite parent (contenair) qui est la boite principale contenant d'autres petites boites que l'on appelle enfants. <br> Pour disposer nos boites enfants, c'est au contenair parent que l'on doit donner les instructions.</p> -->
    </div>
</div>
    </main>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="js/script.js"></script>
</body>
</html>